/* ========== PAGE BANNERS ========== */
.page-banner {
    background: linear-gradient(rgba(26, 53, 24, 0.8), rgba(26, 53, 24, 0.9)),
                url('/images/banners/hero-banner.png');
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    text-align: center;
    color: var(--white);
    margin-bottom: 40px;
}

.page-banner h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: var(--accent-gold);
}

.page-banner .breadcrumb {
    justify-content: center;
    padding: 0;
    margin: 0;
    background: transparent;
}

.page-banner .breadcrumb-item,
.page-banner .breadcrumb-item a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.9rem;
}

.page-banner .breadcrumb-item.active {
    color: var(--white);
}

.page-banner .breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, 0.5);
}

/* ========== SIDEBAR ========== */
.sidebar-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.sidebar-header {
    background: var(--primary-green);
    padding: 15px 20px;
    color: var(--white);
}

.sidebar-header h5 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li a {
    display: block;
    padding: 12px 20px;
    border-bottom: 1px solid #eee;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-list li a:hover,
.category-list li a.active {
    background: #f9f9f9;
    color: var(--primary-green);
    font-weight: 600;
    padding-left: 25px;
}

.category-list li a i {
    opacity: 0.5;
    font-size: 0.8rem;
}

.sidebar-search {
    padding: 20px;
}

/* ========== MENU PAGE ========== */
.menu-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.result-count {
    color: var(--text-medium);
    font-size: 0.95rem;
}

/* ========== DETAIL PAGE ========== */
.detail-wrapper {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 40px;
}

.product-gallery {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border);
}

.product-info h1 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #c0392b;
    margin-bottom: 20px;
}

.product-meta {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.meta-item {
    display: flex;
    margin-bottom: 10px;
    color: var(--text-medium);
}

.meta-label {
    width: 120px;
    font-weight: 600;
    color: var(--text-dark);
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid var(--border);
    border-radius: 25px;
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.qty-btn:hover {
    background: #e0e0e0;
}

.qty-input {
    width: 50px;
    height: 40px;
    border: none;
    text-align: center;
    font-weight: 600;
    outline: none;
}

/* ========== CONTACT & FORMS ========== */
.contact-info-box {
    padding: 30px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    height: 100%;
}

.info-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.info-icon {
    width: 45px;
    height: 45px;
    background: rgba(45, 90, 39, 0.1);
    color: var(--primary-green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-content h6 {
    margin: 0 0 5px;
    font-weight: 700;
    color: var(--primary-dark);
}

.info-content p {
    margin: 0;
    color: var(--text-medium);
    font-size: 0.95rem;
}

.form-box {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-control-custom {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #f9f9f9;
    transition: var(--transition);
    outline: none;
}

.form-control-custom:focus {
    border-color: var(--primary-green);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(45, 90, 39, 0.1);
}

textarea.form-control-custom {
    min-height: 120px;
    resize: vertical;
}

/* ========== BLOG ========== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blog-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.blog-img {
    height: 200px;
    overflow: hidden;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .blog-img img {
    transform: scale(1.05);
}

.blog-content {
    padding: 20px;
}

.blog-date {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 10px;
    display: block;
}

.blog-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.blog-title a {
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
}

.blog-title a:hover {
    color: var(--primary-green);
}

.blog-excerpt {
    color: var(--text-medium);
    font-size: 0.95rem;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.read-more {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.read-more:hover {
    gap: 8px;
}
